<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignalRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="NewAccountDate" Type="datetime" />
    <Property Name="Password2" Type="varchar" MaxLength="20" />
    <Property Name="Password3" Type="varchar" MaxLength="20" />
    <Property Name="IsActive" Type="int" />
    <Property Name="IsLoggedin" Type="int" />
  </EntityType>
  <EntityContainer Name="SignalRModelStoreContainer">
    <EntitySet Name="LoginTable" EntityType="Self.LoginTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>