<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SignalRModelStoreContainer" CdmEntityContainer="SignalREntities">
    <EntitySetMapping Name="LoginTables">
      <EntityTypeMapping TypeName="SignalRModel.LoginTable">
        <MappingFragment StoreEntitySet="LoginTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NewAccountDate" ColumnName="NewAccountDate" />
          <ScalarProperty Name="Password2" ColumnName="Password2" />
          <ScalarProperty Name="Password3" ColumnName="Password3" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsLoggedin" ColumnName="IsLoggedin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>