<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignalRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NewAccountDate" Type="DateTime" Precision="3" />
    <Property Name="Password2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="IsLoggedin" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SignalREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginTables" EntityType="Self.LoginTable" />
  </EntityContainer>
</Schema>