<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AkashModelStoreContainer" CdmEntityContainer="SignalREntities">
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="AkashModel.Campaign">
        <MappingFragment StoreEntitySet="Campaign">
          <ScalarProperty Name="C_ID" ColumnName="C_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="U_ID" ColumnName="U_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>